# TheMemo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/schemas/com.github.kimhun456.memoapplication.data.source.local.LocalDataBase/: 1.json
app/src/androidTest/java/com/github/kimhun456/memoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kimhun456/memoapplication/: MemoApplication.kt  TheMemoApplication.kt
app/src/main/java/com/github/kimhun456/memoapplication/data/entity/: MemoEntity.kt
app/src/main/java/com/github/kimhun456/memoapplication/data/mapper/: Mapper.kt
app/src/main/java/com/github/kimhun456/memoapplication/data/repository/: MemoRepositoryImpl.kt  RepositoryModule.kt  UserRepositoryImpl.kt
app/src/main/java/com/github/kimhun456/memoapplication/data/source/local/: LocalDataBase.kt  LocalSourceModule.kt  MemoDao.kt  MemoDaoImpl.kt  UserDao.kt  UserDaoImpl.kt
app/src/main/java/com/github/kimhun456/memoapplication/data/source/remote/: RemoteSourceModule.kt
app/src/main/java/com/github/kimhun456/memoapplication/domain/entity/: Memo.kt
app/src/main/java/com/github/kimhun456/memoapplication/domain/entity/label/: Color.kt  Label.kt
app/src/main/java/com/github/kimhun456/memoapplication/domain/entity/user/: Gender.kt  User.kt
app/src/main/java/com/github/kimhun456/memoapplication/domain/interactor/: CreateUserUseCase.kt
app/src/main/java/com/github/kimhun456/memoapplication/domain/interactor/memo/: CreateEmptyMemoUseCase.kt  CreateMemoUseCase.kt  FlowAllMemoUseCase.kt  LoadMemoUseCase.kt  RemoveMemoUseCase.kt  UpdateMemoUseCase.kt
app/src/main/java/com/github/kimhun456/memoapplication/domain/repository/: MemoRepository.kt  UserRepository.kt
app/src/main/java/com/github/kimhun456/memoapplication/presentation/: MainActivity.kt  MainViewModel.kt  NavGraph.kt  TheMemoApp.kt  TheMemoDestinations.kt
app/src/main/java/com/github/kimhun456/memoapplication/presentation/add/: AddScreen.kt  AddViewModel.kt
app/src/main/java/com/github/kimhun456/memoapplication/presentation/composables/editor/: ContentEditor.kt  EditorHelper.kt  TitleEditor.kt
app/src/main/java/com/github/kimhun456/memoapplication/presentation/composables/main/: TheMemoBottomAppBar.kt  TheMemoCreateButton.kt  TheMemoTopAppBar.kt
app/src/main/java/com/github/kimhun456/memoapplication/presentation/constants/: NavigationConstants.kt
app/src/main/java/com/github/kimhun456/memoapplication/presentation/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/java/com/github/kimhun456/memoapplication/presentation/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/github/kimhun456/memoapplication/presentation/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  TheMemoBottomAppBar.kt  TheMemoCreateButton.kt  TheMemoTopAppBar.kt
app/src/main/java/com/github/kimhun456/memoapplication/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/kimhun456/memoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
