// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compose_version = '1.0.0-beta09'
        activity_compose_version = '1.3.0-beta02'
        viewmodel_compose_version = '1.0.0-alpha07'
        kotlin_version = '1.5.10'
        room_version = "2.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}