// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compose_version = '1.0.0-beta08'
        activity_compose_version = '1.3.0-beta01'
        viewmodel_compose_version = '1.0.0-alpha06'
        kotlin_version = '1.5.10'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}